spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=${SERVER_PORT:8080}
jwt.accessTokenExpirationMs=1800000
jwt.refreshTokenExpirationMs=604800000

springdoc.swagger-ui.path=/swagger-ui.html

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


spring.data.redis.timeout=60000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Ndc7571@gmail.com
spring.mail.password=bqce vsom odzd hhsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.packagesToScan=com.clothingstore.clothing_store_api.controller

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=../public/img/product/
