spring.application.name=clothing_store_api
spring.profiles.active=dev
logging.level.com.clothingstore.clothing_store_api.config=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true